//remplacez ces informations par les votres pour vous connecter a votre bdd
PORT = "entrer un port"
DB_USERNAME = "votre username"
DB_PASSWORD = "votre password"
DB_CLUSTER = "votre cluster"


NOM_COOKIE = 'entrer un nom'
CLE_COOKIE = 'entrer une clé'
CLE_EMAIL = "entrer une clé"
CLE_TOKEN= "entrer une clé"